{
  "name": "osm-jet",
  "main": "main.js",
  "dependencies": {
    "browsernizr": "^2.3.0",
    "jquery": "1.11.3",
    "jquery-ui": "git://github.com/jquery/jquery-ui#1.11.4",
    "jquery.mousewheel": "3.1.9",
    "jquery.cookie": "^1.4.1",
    "perfect-scrollbar": "git://github.com/noraesae/perfect-scrollbar#0.6.5",
    "select2": "^4.0.10",
    "timepicker": "git://github.com/geex-arts/timepicker",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "babel": {
    "plugins": [
      "dynamic-import-webpack",
      "transform-runtime",
      "transform-object-rest-spread"
    ],
    "presets": [
      "latest",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "Android >= 4.4.4",
              "Chrome >= 49",
              "Edge >= 14",
              "Firefox >= 52",
              "ie >= 11",
              "iOS >= 9.3",
              "Opera >= 43",
              "Safari >= 9.1"
            ]
          },
          "useBuiltIns": true
        }
      ]
    ]
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
